# ngmon-structlog-java-fal

./: Makefile  pom.xml
src/main/java/com/example/: App.java  App2.java  App3.java  BlockCacheContext.java  MyContext.java  SimpleLogger.java
src/main/java/org/ngmon/logger/: EventLevel.java  EventWrapper.java  InjectionAspect.java  Log.java  LogContext.java  LogEvent.java  Logger.java  PassThrough.java  Serializer.java  StructLog.java  Tuple2.java  Var.java  VarContext.java
src/main/java/org/ngmon/logger/annotation/: Var.java  VarContext.java
src/main/java/org/ngmon/logger/common/: Tuple2.java
src/main/java/org/ngmon/logger/enums/: EventLevel.java
src/main/java/org/ngmon/logger/injection/: InjectionAspect.java  LogContext.java  LogEvent.java
src/main/java/org/ngmon/logger/serialize/: CachingLogRecordGenerator.java  CachingSchemaGenerator.java  EventWrapper.java  Serializer.java
src/main/java/org/ngmon/structlog/: Logger.java  StructLog.java
src/main/java/org/ngmon/structlog/annotation/: Var.java  VarContext.java
src/main/java/org/ngmon/structlog/common/: Tuple2.java
src/main/java/org/ngmon/structlog/enums/: EventLevel.java
src/main/java/org/ngmon/structlog/injection/: LogContext.java  LogEvent.java  VariableContext.java
src/main/java/org/ngmon/structlog/serialize/: CachingSchemaGenerator.java  EventWrapper.java
